@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&family=Roboto:wght@300;700&display=swap');

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }


* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root {
    --menu-width: 450px;
}

.menu-hamburger {
    --_size: 1.6rem;
    height: var(--_size);
    width: var(--_size);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: calc(var(--_size) / 6);
    cursor: pointer;
    transition: left .25s;
    position: fixed;
    left: 1rem;
    bottom: 1rem;
    z-index: 7;
}

.open-nav .menu-hamburger {
    left: calc(var(--menu-width) - var(--_size) / 2);
}

.menu-hamburger span {
    display: block;
    width: 100%;
    height: calc(var(--_size) / 25);
    background-color: black;
    transition: transform .3s, opacity .2s;
    opacity: 1;
    transform-origin: 0 50%;
    --_rotate: 45deg;
    --_scale: 1.35;
}

.open-nav .menu-hamburger span:first-of-type {
    transform: rotate(var(--_rotate)) scaleX(var(--_scale));
}

.open-nav .menu-hamburger span:last-of-type {
    transform: rotate(calc(var(--_rotate) * -1)) scaleX(var(--_scale));
}

.open-nav .menu-hamburger span:nth-last-of-type(2) {
    opacity: 0;
}


.main-menu {
    background-color: rgba(0 0 0 / .5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 2rem;
    width: var(--menu-width);
    backdrop-filter: blur(1.5px);
    transition: transform .3s;
    transform: translateX(-100%);

    display: flex;
    flex-direction: column;
    gap: .5rem;
    overflow: auto;
}

.main-menu a {
    display: block;
    color: white;
    text-decoration: none;
    background-color: rgba(0 0 0 / .8);
    padding: .5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: .5rem
}
.main-menu a:hover {
    background-color: black;
}

.open-nav .main-menu {
    transform: translateX(0%);
}

/* ------------------------------- */

html,
body {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    min-height: 100dvh;
}

header {
    border: 1px solid red;
    height: 100px;
}

main {
    border: 1px solid green;
    min-height: calc(100dvh - 200px);
}

footer {
    border: 1px solid blue;
    height: 100px;
}

/* -------------------------- */

dialog:modal {
    --_alt-color: #dcdcdc; 
    border: 2px solid black;
    background-color: rgba(0 0 0 / .5);
    backdrop-filter: blur(2.5px);
    color: var(--_alt-color);
    border-radius: 10px;
    padding: 2rem;
    font-size: 1.4rem;
}

dialog:modal h1 {
    margin: 0;
    text-transform: uppercase;
}

dialog:modal button {
    border: 2px solid var(--_alt-color);
    background-color: transparent;
    color: var(--_alt-color);
    font-size: 1.4rem;
    padding: .5rem 1rem;
    cursor: pointer;
    position: relative;
    isolation: isolate;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        background-color: blueviolet;
        z-index: -1;
        transform: translateY(100%);
        transition: .3s;
    }

    &:focus,
    &:hover {
        &::before {
            transform: translateY(0%);
        }   
    }
}

dialog:modal .action {
    display: flex;
    justify-content: flex-end;
    gap: .25rem
}

dialog:modal::backdrop {
    backdrop-filter: blur(2.5px);
    background-color: rgba(0 0 0 / .9);
}